@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,400;0,500;0,600;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Exo 2', sans-serif;
}
header{
    position: fixed;
    background-color: rgba(12, 12, 12, 0);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
header.sticky{
    background: rgb(28, 28, 28);
    padding: 10px 100px;
    
}
header .brand{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .3s ease;
}
header .navigation a:hover{
    color: aquamarine;
}
section{
    padding: 100px;
}
.form-inp{
    height: 40px;
    width: 300px;
    text-align: center; 
    border: none;
    border-radius: 10px;
}
.admin_container{
    display: flex;
    margin: auto;
}
.input_file{
    background-color: rgb(255, 255, 255);
    height: 40px;
    width: 300px;
    margin: auto;
    padding: 15px;
    border: none;
    border-radius: 10px;
}

.logotipe{
    height: 50px;
    border: none;
    border-radius: 100%;
}

.admin_ponel{
    margin: auto;
    background-color: rgba(0, 0, 0, 0.378);
    padding: 50px;
    border-radius: 30px;
    margin-right: 30px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("rasm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.main .content {
    max-width: 800px;
}
.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.main .content h2 span{
    font-size: 60px;
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: aquamarine;
    font-size: 36px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}
@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.btn{
    color: rgba(0, 0, 0, 0.79);
    background-color: aquamarine;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover{
    background-color: rgba(0, 0, 0, 0.477);
    color: aquamarine;
}
.media-icons a{
    color: aquamarine;
    font-size: 25px;
    margin-right: 30px;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: aquamarine;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 60px;
    text-shadow: 2px 2px 8px #313131;
}
.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: aquamarine;
    transform: translateX(-50%);
    box-shadow: 2px 2px 8px #313131;
}
.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    background: aquamarine;
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 2px 2px 8px #313131;
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about.content .col-left{
    position: relative;
    width: 45%;
}
.about .content .col-right{
    position: relative;
    width: 45%;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content-title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
.skills{
    background-color: rgba(0, 0, 0, 0.943);
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}

.skills .col-right{
    position: relative;
    width: 45%;
}
.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}
.skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before{
    width: 90%;
    background-color: orangered;
}

.skills .css::before{
    width: 80%;
    background-color: dodgerblue;
}

.skills .javascript::before{
    width: 80%;
    background-color: yellow;
}

.skills .react::before{
    width: 70%;
    background-color: aqua;
}
.skills .bootstrap::before{
    width: 90%;
    background-color: rgb(105, 0, 174);
}

.skills .sass::before{
    width: 80%;
    background-color: rgb(255, 0, 183);
}
.skills .node::before{
    width: 70%;
    background-color: rgb(41, 172, 21);
}
.skills .redux::before{
    width: 50%;
    background-color: rgb(177, 0, 127);
}
.work{
    background: #000016;
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card{
    width: 340px;
    margin: 15px;
}
.work .content .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}
.work .content .card-img img:hover{
    transform: scale(1.2);
}
.contact{
    background-image: url("rasm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.contact .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    border-radius: 10px;
}
.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
}
.contact .row .card{
    background: rgba(0, 0, 0, 0.329);
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow:  2px 2px 8px #00000076;
    border-radius: 10px;
}
.contact .card .contact-icon{
    color: aquamarine;
    text-align: center;
    font-size: 60px;
    transition: transform .5s ease;

}
.contact .card:hover .contact-icon{
    transform: translateY(-10px);
}
.contact .card .info h3{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span{
    color: #666;
    font-weight: 500;

}
footer{
background: #000016;
color: white;
text-align: center;
padding: 34px;
}
footer .footer-title{
    font-size: 20px;
    font-weight: 600;
}
footer p{
    margin-top: 10px;
}
@media (max-width: 1049px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation a{
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover{
        background-color: #000016;
        color: aquamarine;
    }

    .menu-btn{
        position: absolute;
        background: url('menu2.png') no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }
    
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1/15%);
        transition: .3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url('close.png');
        background-size: 35px;
        background-position: center;
        transition: .3s ease;      
    }
    section{
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 25px;
    }
    .main .content h3 {
        font-size: 35px;
    }
    .section-title{
        font-size: 38px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .column{
        position: relative;
        width: 100%;
    }
    .man{
        width: 100%;
    }
    .skills .content{
        flex-direction: column;
    }
    .skills .content .column{
        position: relative;
        width: 100%;
    }
    .skills .content .col-right{
        margin-top: 40px;
    }
    .admin_container{
        display: grid;
    }

}